<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Danny love story</title>
<!-- <script async src="http://c.cnzz.com/core.php"></script> -->
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link rel="stylesheet" href="css/all.min.css">
</head>
<body style="background: #fff">
	<p class="title"><span contenteditable="false">Danny</span> ❤ <span id="text-76" contenteditable="false">Pa</span> <span id="text-77" contenteditable="false"></span></p>
<div class="flowtime">
<div class="ft-section section-1" data-id="section-1">
<div id="/section-1/page-1" class="ft-page page-1" data-id="page-1">
<p class="text1"><span id="text-75" contenteditable="false">Danny</span> ❤ <span id="text-76" contenteditable="false">Pa</span> <span id="text-77" contenteditable="false"></span></p>
<p class="text2">Bấm mũi tên xuống "↓" <span id="text-78" contenteditable="false">để nghe về câu chuyện của anh</span></p>
</div>
<div id="/section-1/page-2" class="ft-page page-2" data-id="page-2">
<p class="top-text" id="text-1" contenteditable="false">Trước khi gặp được em, anh đã luôn làm mọi thứ một mình, tận hưởng sự cô đơn nhưng vẫn khao khát được yêu thương。</p>
<img src='img/iali63.jpg'  alt="Trong quá khứ, Danny luôn sống một mình, tận hưởng sự cô đơn và khao khát được yêu thương.。" />
</div>
<div id="/section-1/page-3" class="ft-page page-3 left-img" data-id="page-3">
<h2 class="text" id="text-2" contenteditable="false">Đường đi về luôn chỉ có <br/> một mình</h2>
<img src='img/iali35.jpg'  alt="Đường đi về luôn chỉ có một mình"/>
</div>
<div id="/section-1/page-4" class="ft-page page-4 full-img" data-id="page-4">
<h2 class="center-text" id="text-3" contenteditable="false">Cuối tuần cũng chỉ biết ngắm chim bay,<br/>chẳng biết đi đâu</h2>
<img src='img/iali6.jpg'  alt="Cuối tuần cũng chỉ biết ngắm chim bay, chẳng biết đi đâu" />
</div>
</div>
<div class="ft-section section-2" data-id="section-2">
<div id="/section-2/page-1" class="ft-page page-5 full-img" data-id="page-1">
<h2 class="center-text" id="text-4" contenteditable="false">Đi làm cũng chỉ có một mình</h2>
<img src='img/iali19.jpg'  alt="Đi làm cũng chỉ có một mình" />
</div>
<div id="/section-2/page-2" class="ft-page page-6" data-id="page-2">
<h2 class="center-text" id="text-5" contenteditable="false">Đi lượn cũng một mình một xeee</h2>
<img src='img/iali29.jpg' alt="Đi lượn cũng một mình một xeee"/>
</div>
			<div id="/section-2/page-3" class="ft-page page-7" data-id="page-3">
				<h3 id="text-6" contenteditable="false">Nhưng anh vẫn lạc quan, yêu đời lắm</h3>
				<img src='img/iali60.jpg'  alt="Nhưng anh vẫn lạc quan, yêu đời lắm"/>
			</div>
			<div id="/section-2/page-4" class="ft-page page-8 full-img" data-id="page-4">
				<h3 id="text-7" contenteditable="false">Dù cho cuộc sống luôn có những lúc thăng trầm</h3>
				<img src='img/iali51.jpg' alt="Dù cho cuộc sống luôn có những lúc thăng trầm" />
			</div>
			<div id="/section-2/page-5" class="ft-page page-9" data-id="page-5">
				<h3 id="text-8" contenteditable="false">Cơ mà anh vẫn luôn động viên mình tích cực</h3>
				<img src='img/iali5.jpg' alt="Anh vẫn luôn động viên mình tích cực"/>
			</div>
			<div id="/section-2/page-6" class="ft-page page-10" data-id="page-6">
				<h3 id="text-9" contenteditable="false">Và nở nụ cười tỏa nắng, tự tin</h3>
				<img src='img/iali22.jpg' alt="Và nở nụ cười tỏa nắng, tự tin" />
			</div>
		</div>
		<div class="ft-section section-3" data-id="section-3">
			<div id="/section-3/page-1" class="ft-page page-11 full-img" data-id="page-1">
				<h3 id="text-10" contenteditable="false">Dẫu cho sóng có to, chuyện có lớn đến đâu xảy ra đi nữa</h3>
				<img src='img/iali24.jpg'  />
			</div>
			<div id="/section-3/page-2" class="ft-page page-12" data-id="page-2">
				<h3><span id="text-11" contenteditable="false">Anh có thể dũng cảm đối mặt với nó mọi lúc</span><br /><span id="text-12" contenteditable="false">Luôn sẵn sàn đón nhận những thử thách trong cuộc sống</span></h3>
				<img src='img/iali25.jpg' />
			</div>
			<div id="/section-3/page-3" class="ft-page page-13" data-id="page-3">
				<img src='img/iali64.jpg' alt='Nhưng... tình yêu của anh đang ở đâu？' />
				<h3 id="text-13" contenteditable="false">Nhưng... tình yêu của anh đang ở đâu？</h3>
			</div>
			<div id="/section-3/page-4" class="ft-page page-14 left-img" data-id="page-4">
				<h3 id="text-14" contenteditable="false">Nhiều khi hay tự hỏi<br/> có nên nhắm mắt yêu đại<br/> một người nào đó hay không ?</h3>
				<img src='img/iali46.jpg' />
			</div>
			<div id="/section-3/page-5" class="ft-page page-15 left-img" data-id="page-5">
				<h3><span id="text-15" contenteditable="false">Anh tìm đến hỏi cây đại thụ <br/> rằng tình yêu của con ở đâu？</span><br /> <br /><span id="text-16" contenteditable="false">Cây đại thụ nói với anh rằng <br/> có thể nó đang ở ngay trước mặt con đấy</span></h3>
				<img src='img/iali45.jpg' />
			</div>
			<div id="/section-3/page-6" class="ft-page page-16 left-img" data-id="page-6">
				<h3><span id="text-17" contenteditable="false">Vậy là anh tiếp tục tiến về phía trước</span><br /><span id="text-18" contenteditable="false">để tìm kiếm tình yêu của mình</span></h3>
				<img src='img/iali66.jpg' />
			</div>
			<div id="/section-3/page-7" class="ft-page page-17 top-text" data-id="page-7">
				<h3 id="text-19" contenteditable="false">Cho đến một ngày anh và Pa gặp nhau</h3>
				<img src='img/iali16.jpg' />
			</div>
		</div>
		<div class="ft-section section-4" data-id="section-4">
			<div id="/section-4/page-1" class="ft-page page-18 full-img" data-id="page-1">
				<p class="text" id="text-20" contenteditable="false">Pa có nụ cười tươi và giọng nói ngọt như mật hoa <br/> làm anh mê điếu đổ</p>
				<img src='img/iali11.jpg'  />
			</div>
			<div id="/section-4/page-2" class="ft-page page-19" data-id="page-2">
				<h3 id="text-21" contenteditable="false">Nhưng lúc đó không biết liệu Pa có thích anh hay không?</h3>
				<img src="img/iali75.jpg" />
			</div>
			<div id="/section-4/page-3" class="ft-page page-21 left-img" data-id="page-3">
				<h3 id="text-24" contenteditable="false">Mỗi ngày đều trò chuyện với Pa<br/> cơ mà suốt ngày ngủ quên &#62;_&#60; </h3>
				<img src='img/alisleep.jpg' />
			</div>
			<div id="/section-4/page-4" class="ft-page page-20" data-id="page-4">
				<img src='img/iali59.png' />
				<h3 id="text-22" contenteditable="false">Cuối cùng anh cũng lấy hết can đảm<br/> ra Hà Nội để gặp Pa</h3>
				<img src='img/iali9.jpg' />
			</div>
			<div id="/section-4/page-5" class="ft-page page-22" data-id="page-5">
				<h3 id="text-23" contenteditable="false">Lúc bé đồng ý gặp anh đã vui lắm</h3>
				<img src='img/iali59.png' />
			</div>

			<div id="/section-4/page-6" class="ft-page page-23 left-img" data-id="page-6">
				<h3 id="text-25" contenteditable="false">Rồi cả hai gặp lại nhau ở Hà Nội</h3>
				<img src='img/iali44.jpg' />
			</div>
			<div id="/section-4/page-7" class="ft-page page-24 full-img" data-id="page-7">
				<h3 id="text-26" contenteditable="false">Pa dắt anh đi khắp nơi ở Hà Nội chơiiii</h3>
				<img src='img/iali32.jpg' />
			</div>
		</div>
		<div class="ft-section section-5" data-id="section-5">
			<div id="/section-5/page-1" class="ft-page page-25 left-img" data-id="page-1">
				<h3><span id="text-27" contenteditable="false">Lâu rồi mới ra lại HN</span><br /><span id="text-28" contenteditable="false">anh nhìn thấy gì cũng lạ</span></h3>
				<img src='img/iali37.jpg' />
			</div>
			<div id="/section-5/page-2" class="ft-page page-26 top-text" data-id="page-2">
				<h3 id="text-29" contenteditable="false">Khổ cái gặp anh chàng bám người yêu quá mà<br/> lúc nào cũng dính hết trơn</h3>
				<img src='img/iali10.gif' />
			</div>
			<div id="/section-5/page-3" class="ft-page page-27" data-id="page-3">
				<h3 id="text-30" contenteditable="false">Anh muốn cả 2 cùng đi mua sắm nè</h3>
				<img src='img/iali67.jpg'  />
			</div>
			<div id="/section-5/page-4" class="ft-page page-28" data-id="page-4">
				<h3 id="text-31" contenteditable="false">Muốn được cùng em đi du lịch khắp nơi</h3>
				<img src='img/iali40.jpg' />
			</div>
			<div id="/section-5/page-5" class="ft-page page-29" data-id="page-5">
				<h3 id="text-32" contenteditable="false">Cùng nhau ăn những món ăn ngon nè</h3>
				<img src='img/iali12.jpg' />
			</div>
			<div id="/section-5/page-6" class="ft-page page-30" data-id="page-6">
				<h3 id="text-33" contenteditable="false">Sau cùng là cả 2 có thể về chung nhà hihi</h3>
				<img src='img/iali76.gif' />
			</div>
			<div id="/section-5/page-7" class="ft-page page-31" data-id="page-7">
				<h3 id="text-34" contenteditable="false">Nhưng mà để đón bé về anh còn nhiều thứ phải học lắm</h3>
				<img src='img/iali77.jpg' />
			</div>
		</div>
		<div class="ft-section section-6" data-id="section-6">
			<div id="/section-6/page-1" class="ft-page page-32" data-id="page-1">
				<h3 id="text-35" contenteditable="false">Anh phải học nấu ăn</h3>
				<img src='img/iali62.jpg'  />
			</div>
			<div id="/section-6/page-2" class="ft-page page-33 top-text" data-id="page-2">
				<h3 id="text-36" contenteditable="false">Để nấu cho bé bữa sáng thiệt ngon</h3>
				<img src='img/iali3.jpg' />
			</div>
			<div id="/section-6/page-3" class="ft-page page-34 left-img" data-id="page-3">
				<h3 id="text-37" contenteditable="false">Sau đó cả hai cùng nhau đi làm nè</h3>
			</div>
			<div id="/section-6/page-4" class="ft-page page-35" data-id="page-4">
				<h3><span id="text-38" contenteditable="false">Trời sẽ luôn có nắng ấm</span><br /><span id="text-39" contenteditable="false">và ngôi nhà luôn có nhiều tiếng cười</span><br /><span id="text-40" contenteditable="false">bởi vì bé ở đó</span></h3>
				<img src='img/iali8.gif' />
			</div>
			<div id="/section-6/page-5" class="ft-page page-36 full-img" data-id="page-5">
				<h3 id="text-41" contenteditable="false">Tuy nhiên thỉnh thoảng<br/> sẽ có lúc ta cãi nhau</h3>
				<img src='img/iali31.jpg' />
			</div>
			<div id="/section-6/page-6" class="ft-page page-37 left-img" data-id="page-6">
				<h3 id="text-42" contenteditable="false">Anh cũng không muốn điều này xảy ra<br/> giữa hai ta chút nào</h3>
				<img src='img/iali49.jpg' />
			</div>
			<div id="/section-6/page-7" class="ft-page page-38 bottom-text" data-id="page-7">
				<img src='img/iali21.jpg' />
				<h3 id="text-43" contenteditable="false">Anh sẽ rất buồn nếu một ngày em đột ngột rời đi...</h3>
			</div>
		</div>
		<div class="ft-section section-7" data-id="section-7">
			<div id="/section-7/page-1" class="ft-page page-39 left-img" data-id="page-1">
				<h3 id="text-44" contenteditable="false">Nếu không còn gặp được em <br/> thì cửa sổ cũng không còn nắng nữa</h3>
				<img src='img/iali2.jpg' />
			</div>
			<div id="/section-7/page-2" class="ft-page page-40" data-id="page-2">
				<h3 id="text-45" contenteditable="false">Nếu không có em ủng hộ anh...</h3>
				<img src='img/iali14.jpg'  />
			</div>
			<div id="/section-7/page-3" class="ft-page page-41" data-id="page-3">
				<img src='img/iali30_1.jpg' class='img1'/>
				<img src='img/iali30_2.jpg' class='img2'/>
				<h3 id="text-46" contenteditable="false">Làm thế nào anh có thể bay cao và xa hơn...</h3>
			</div>
			<div id="/section-7/page-4" class="ft-page page-42" data-id="page-4">
				<h3><span id="text-47" contenteditable="false">Mỗi ngày đều sẽ nhớ em, </span><br /><span id="text-48" contenteditable="false">chờ đợi tin nhắn từ em...</span></h3>
				<img src='img/iali69.jpg'  />
			</div>
			<div id="/section-7/page-5" class="ft-page page-43" data-id="page-5">
				<img src='img/iali42.jpg' />
				<h3 id="text-49" contenteditable="false">Mỗi ngày đều sẽ nghĩ về bé cọp con này...</h3>
			</div>
			<div id="/section-7/page-6" class="ft-page page-44 left-img" data-id="page-6">
				<h3><span id="text-50" contenteditable="false">Tình yêu giống như hoa và cây</span><br /><span id="text-51" contenteditable="false">cũng cần được tưới nước mỗi ngày</span></h3>
				<img src='img/iali0.jpg' />
			</div>
			<div id="/section-7/page-7" class="ft-page page-45 left-img" data-id="page-7">
				<h3><span id="text-52" contenteditable="false">Vậy nên dù bé có lẩn trốn anh</span><br /><span id="text-53" contenteditable="false">thì anh vẫn sẽ đi tìm bé</span></h3>
				<img src='img/iali18.jpg' />
			</div>
		</div>
		<div class="ft-section section-8" data-id="section-8">
			<div id="/section-8/page-1" class="ft-page page-46" data-id="page-1">
				<img src='img/iali57.gif' />
				<h3>
					<span id="text-53" contenteditable="false">Tặng quà cho bé</span>
					<span id="text-53" contenteditable="false"></span>
					<span id="text-56" contenteditable="false"></span>
					<span id="text-57" contenteditable="false">Gửi kèm thêm tình yêu nhỏ bé này nữa </span>
				</h3>
			</div>
			<div id="/section-8/page-2" class="ft-page page-47 top-text" data-id="page-2">
				<img src='img/iali58.jpg' />
				<h3>
					<span id="text-58" contenteditable="false">Cùng bé đi khắp nơi</span>
					<span id="text-59" contenteditable="false"></span>
					<span id="text-60" contenteditable="false"></span>
					<span id="text-61" contenteditable="false">Chụp những bức ảnh thật xinh cho bé</span></h3>

			</div>
			<div id="/section-8/page-3" class="ft-page page-48 left-img" data-id="page-3">
				<p><span id="text-62" contenteditable="false">Anh sẽ tiếp tục làm việc thật chăm chỉ</span><br /><span id="text-63" contenteditable="false">để có lâu đài trong mơ của 2 đứa</span></p>
				<img src='img/iali65.jpg'  />
			</div>
			<div id="/section-8/page-4" class="ft-page page-49 full-img" data-id="page-4">
			<img src='img/iali71.jpg' />
				<p class="text">
					<span class='text' id="text-64" contenteditable="false"></span><br />
					<span class='text' id="text-65" contenteditable="false"></span>
				</p>
			</div>
			<div id="/section-8/page-5" class="ft-page page-50" data-id="page-5">
				<p class='text' id="text-66" contenteditable="false">Để cả hai có thể cùng thực hiện những điều chúng mình mong muốn</p>
				<img src='img/iali50_1.jpg' class='img1' />
				<img src='img/iali50_2.jpg' class='img2' />
			</div>
			<div id="/section-8/page-6" class="ft-page page-51" data-id="page-6">
				<p>
					<span id="text-67" contenteditable="false"></span><br />
					<span id="text-68" contenteditable="false"></span><br />
					<span id="text-69" contenteditable="false">Và có một cuộc sống thật hạnh phúc</span><br />
					<span id="text-70" contenteditable="false"></span>
					</p>
			</div>
		</div>
		<div class="ft-section section-9" data-id="section-9">
			<div id="/section-9/page-1" class="ft-page page-52 full-img" data-id="page-1">
				<h3 id="text-71" contenteditable="false">Đó là những điều anh đã và muốn được cùng em trải qua</h3>
				<img src='img/iali20.jpg'  />
			</div>
			<div id="/section-9/page-2" class="ft-page page-53" data-id="page-2">
				<img src='img/iali68.jpg' alt='happy birthday' />
				<h3 id="text-72" contenteditable="false">Và sau cùng điều anh muốn nói là</h3>
			</div>
			<div id="/section-9/page-3" class="ft-page page-54 center-img" data-id="page-3" >
				<div class="center-img">I love you</div>
			</div>
			<div id="/section-9/page-4" class="ft-page page-55 right-img" data-id="page-4">
				<img src='img/14915.jpg' />
				<p class="text">
					<span id="text-73" contenteditable="false">Anh mong rằng câu chuyện này vẫn sẽ tiếp tục mãi</span><br />
					<span id="text-74" contenteditable="false">Nên chúng ta hãy cùng nhau cố gắng em nhé ^^</span><br />
					<br />
					<br />
					<!-- <span> -- Bấm “Esc" để xem điều bất ngờ</span> -->
				</p>
			</div>
		</div>
	</div>
	<div class="nojavascript">Trình duyệt không hỗ trợ Javascript nhá</div>

	</div>

	<audio id="bgmMusic" src="music/saveme.mp3" autoplay="autoplay" loop preload="auto" type="audio/mp3" class="player"></audio>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="js/all.min.js"></script>
	<script src="js/love.min.js"></script>
	<script>
		function checkPlayAudio (){
			const bgmMusic = document.getElementById('bgmMusic');
			if(bgmMusic && bgmMusic.paused){
				bgmMusic.play();
			}
		}

		window.addEventListener('keydown', checkPlayAudio)
	</script>
    <div class="mPower"><span id="on" title="点击暂停"></span><span id="off" title="点击播放"></span></div>
</body>
</html>
